server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security-db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# dialect: ①
# 分页插件会自动检测当前的数据库链接，自动选择合适的分页方式（可以不设置）
pagehelper.helper-dialect = mysql
# 上面数据库设置后，下面的设置为true不会改变上面的结果（默认为true）
pagehelper.auto-dialect= true
pagehelper.page-size-zero= false
pagehelper.reasonable= true
# 默认值为 false，该参数对使用 RowBounds 作为分页参数时有效。（一般用不着）
pagehelper.offset-as-page-num= false
# 默认值为 false，RowBounds是否进行count查询（一般用不着）
pagehelper.row-bounds-with-count= false
#params: ④
#support-methods-arguments: 和params配合使用，具体可以看下面的讲解
# 默认值为 false。设置为 true 时，允许在运行时根据多数据源自动识别对应方言的分页
pagehelper.auto-runtime-dialect= false
# 与auto-runtime-dialect配合使用
pagehelper.close-conn= true
# 用于控制默认不带 count 查询的方法中，是否执行 count 查询，这里设置为true后，total会为-1
pagehelper.default-count= false

#日志级别 debug
logging.level.com.example.download.dao = debug


